VITE_TMDB_API_KEY=2e326bfc19dbb7bd66c13f38aa5883ff
VITE_TMDB_BASE_URL=https://api.themoviedb.org/3
VITE_MAIN_COLOR='#EEEEEE'
VITE_SECOND_COLOR='#111111'
VITE_THIRD_COLOR='#bd0000'
VITE_FOURTH_COLOR='#D4AA7D'